# old-TermCraft

./: .gitignore  AI.cs  Actions.cs  Bank.cs  BankData.cs  Buffer.cs  Building.cs  Database.cs  Debug.cs  Draw.cs  Inventory.cs  Item.cs  Market.cs  Maturity.txt  Pages.cs  Player.cs  Program.cs  README.md  Register.cs  TermCraft.csproj  TermCraft.sln  TermCraft.xml  Update.cs
Core/: Actions.cs  Buffer.cs  Debug.cs  Name.cs  Pages.cs  Schedule.cs  Task.cs  Update.cs
DataHolders/: AI.cs  Building.cs  Database.cs  Inventory.cs  Item.cs  Market.cs  Name.cs  Player.cs  Register.cs
Game/: Bank.cs  Building.cs
