<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>TermCraft.Program</StartupObject>
    <Version>0.1</Version>
    <Authors>Zingo Fox</Authors>
    <Company>Foxes</Company>
    <Description>Terminal Crafting Simulator</Description>
    <Copyright>Foxes</Copyright>
  </PropertyGroup>

</Project>
